# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

skript_name, hours, rate, premium = argv
try:
    print(float(hours) * float(rate) + float(premium))
except ValueError:
    print('Ошибка: ожидалось число')
