# Реализовать два небольших скрипта:
# 1. итератор, генерирующий целые числа, начиная с указанного;
# 2. итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count
from itertools import cycle

for el in count(3):
    if el == 10:
        break
    else:
        print(el)

counter = 0
for el in cycle(['Hallo', 'world', '!']):
    if counter == 9:
        break
    else:
        print(el)
        counter += 1
