# Поработайте с переменными, создайте несколько, выведите на экран

current_month = 8
year_progress = round(current_month / 12 * 100)
text = f'Процент прошедшего года на конец {current_month} месяца составит {year_progress}%'
print(text)

# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

name = input('Как вас зовут? - ')
age = input('Сколько вам лет? - ')
print(f'Вас зовут {name}')
print('Вам не меньше 25 лет' if (int(age) >= 25) else 'Вам меньше 25 лет')
