# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

user_sec = int(input('Введите время в секундах - '))
hours = user_sec // 3600
minutes = (user_sec % 3600) // 60
sec = user_sec % 60
print(f'{hours:02}:{minutes:02}:{sec:02}')
