# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
#
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

proceed = int(input('Введите значение выручки фирмы - '))
cost = int(input('Введите значение издержек фирмы - '))
profit = proceed - cost
if profit > 0:
    print('Фирма работает с финансовым результатом: прибыль')
    print(f'Рентабельность выручки - {round(profit / proceed, 2)}')
    emp_num = int(input('Введите количество сотрудников фирмы - '))
    print(f'Прибыль фирмы в расчете на одного сотрудника составила - {round(profit / emp_num, 2)}')

elif profit < 0:
    print('Фирма работает с финансовым результатом: убыток')
else:
    print('Фирма работает с финансовым результатом: безубыточность')
