# Создать программно файл в текстовом формате, записать в него построчно данные,вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open('file.txt', 'w') as f_obj:
    while True:
        my_str = input('Введите строку - ')
        if not my_str == '':
            f_obj.write(my_str)
        else:
            break

