# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# # Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def find_and_sum_nums_in_str(s):
    my_sum = 0
    s_int = ''
    chs = '0123456789'
    for ch in s:
        if chs.count(ch) == 1:
            s_int += ch
        elif s_int != '':
            my_sum += int(s_int)
            s_int = ''
    return my_sum


def main():
    with open('for_task_6.txt', encoding='utf-8') as f_obj:
        print({st.split()[0]: find_and_sum_nums_in_str(st) for st in f_obj})


main()
