# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина *
# масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.

class Road:
    _length = 0
    _width = 0
    _weight = 25
    _thickness = 5

    def __init__(self, ln, wid):
        self._length = ln
        self._width = wid

    def mass(self):
        print(f'Масса асфальта, необходимая для покрытия всего дорожного полотна - {self._width * self._length * self._thickness * self._weight} кг')


f = Road(float(input('Введите значние длины дороги - ')), float(input('Введите значние ширины дороги - ')))
f.mass()
