# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт.

from time import sleep
from time import time


class TrafficLight:
    __color = {7: 'красный', 2: 'желтый', 8: 'зеленый'}

    def running(self):
        while True:
            for st in TrafficLight.__color:
                # print(time())
                print(f'Светофор находится в состоянии - {TrafficLight.__color[st]}')
                sleep(st)


Tr1 = TrafficLight()
Tr1.running()
