# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

data = tuple(input('Введите строку из нескольких слов, разделённых пробелами - ').split())
for num, el in enumerate(data):
    print(num+1, el[0:10])
