# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

data = list(input('Введите список через пробел - ').split())
even_length = len(data) // 2 * 2
for el in range(0, even_length - 1, 2):
    data[el], data[el + 1] = data[el + 1], data[el]
print(data)
