# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

data = [123, 'Hallo World!', 23.8, True, None, (1, 2, 3)]
print(len(data))
for el in range(len(data)):
    print(f'{data[el]} - {type(data[el])}')
