# *Реализовать структуру данных «Товары».
#  Она должна представлять собой список кортежей.
#  Каждый кортеж хранит информацию об отдельном товаре.
#  В кортеже должно быть два элемента — номер товара и словарь с параметрами,
#  то есть характеристиками товара: название, цена, количество, единица измерения.
#  Структуру нужно сформировать программно, запросив все данные у пользователя.
#  Пример готовой структуры:
#  [
#      (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#      (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#      (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#  ]
#  Нужно собрать аналитику о товарах.
#  Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
#  Тогда значение — список значений-характеристик, например, список названий товаров.
#
#  Пример:
#  {
#      “название”: [“компьютер”, “принтер”, “сканер”],
#      “цена”: [20000, 6000, 2000],
#      “количество”: [5, 2, 7],
#      “ед”: [“шт.”]
#  }
def show_menu():
    """Выводит в консоль меню"""
    print('1 - Добавить новый товар\n2 - Показать базу данных\n3 - Показать аналитику')


def create_new_data(fields):
    """Запрашивает характеристи нового товара"""
    entry = {}
# Как в случае с вводом характеристик в цикле осуществлять проверку вводимых значений?
    for field in fields:
        entry[field] = input(f'Введите значение поля {field} - ')
    return entry


def create_new_record(fields, db_length):
    """Формирует кортеж, содержащий порядковый номер товара в БД и словарь с характеристиками"""
    return [db_length + 1, create_new_data(fields)]


def show_database(database):
    """Выводит в консоль базы данных товаров"""
    for entry in database:
        print(entry)


def show_analitics(database):
    """Формирует аналитику о товарах"""
    analitic = {}
    for entry in database:
        for key, value in entry[1].items():
            if not key in analitic:
                analitic[key] = []
            if not value in analitic[key]:
                analitic[key].append(value)
    print(analitic)


def main():
    """Главная функция"""
    fields = ('название', 'цена', 'количество', 'ед.')
    database = []
    while True:
        show_menu()
        try:
            change = int(input('Выберите пункт меню - '))
        except:
            print('Введена неверная команда')
        if change == 1:
            database.append(create_new_record(fields, len(database)))
        elif change == 2:
            show_database(database)
        elif change == 3:
            show_analitics(database)


main()
