# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента
# и вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.
import numbers


class NotNumber(Exception):
    def __init__(self, el):
        self.el = el


def is_num(el):
    num_str = '1234567890'
    if len([s for s in el if s in num_str]) == len(el):
        return el
    else:
        raise NotNumber(el)


num_list = []
while True:
    el = input('Введите число - ')
    if el != 'stop':
        try:
            num_list.append(int(is_num(el)))
        except NotNumber as e:
            print(f'Ошибка: {e.el} - не число')
    else:
        break
print(num_list)
