# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class ZeroDivision(Exception):
    def __init__(self, txt):
        self.txt = txt


def division(a, b):
    if b == 0:
        raise ZeroDivision(f'Ошибка при делении {a} на {b}')
    else:
        return a / b


division(10, 0)
