# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def new_sum(sum, new_data):
    """Функция суммирует числа из списка и завершается в случае обнаружения спец. символа"""
    for el in new_data:
        try:
            sum += float(el)
        except ValueError:
            if el == '/':
                print('Программа завершена')
                return sum
            else:
                print('Предупреждение: в введенной последовательности присутсвуют непредусмотренные программой символы')
                continue
    return sum


def data_add():
    """Функция запрашивает у пользователя ввод строки чисел, разделенных пробелами"""
    my_list = list(input('Введите строку чисел, разделенных пробелами - ').split())
    return my_list


def main():
    sum = 0
    while True:
        sum = new_sum(sum, data_add())
        print(sum)


main()
