# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
#
def new_data(name, surname, b_year, city, email, phone):
    """Функция принимает данные о пользователе и выводит их в одну строку"""
    print(
        f'имя - {name}, фамилия - {surname}, год рождения - {b_year}, город проживания - {city}, почта - {email}, телефон - {phone}')


def main():
    data = list(input('Введите имя, фамилиюя, год рождения, город проживания, email и телефон через пробел - ').split())
    try:
        new_data(name=data[0], surname=data[1], b_year=data[2], city=data[3], email=data[4], phone=data[5])
    except:
        print('Вы ввели недостаточное количество данных')


main()
# def new_data(fields):
#     """Функция запрашивает у пользователя данные и записывает из в словарь"""
#     data_dict = {}
#     for field in fields:
#         data_dict[field] = input(f'Введите {field} - ')
#     return show_data(data_dict)
#
#
# def show_data(data_dict):
#     """Функция принимает словарь с данными о пользователе и выводит их одной строкой"""
#     print(data_dict)
#
#
# def main():
#     fields = ('имя', 'фамилию', 'год рождения', 'город проживания', 'email', 'телефон')
#     new_data(fields)
#
#
# main()
