# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def my_title(word):
    """Функция принимает на вход слово и преобразует первую букву к верхнему регистру"""
    letter_list = list(word)
    letter_list[0] = letter_list[0].upper()
    return ''.join(letter_list)


def main():
    users_words = list(input('Введите слова через пробел - ').split())
    for word in users_words:
        print(my_title(word), end=' ')


main()
